<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="map"></div>
        <!-- content -->
        <div class="wrapper">
            <div class="content">
                <h1>ATMs Nearby</h1>
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" id="sort" name="sort" onclick="sortPlaces(this)">
                        <span></span>
                        Sort by distance
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="multi" name="multi" onclick="multiPlaces(this)">
                        <span></span>
                        Multi Currency
                    </label>
                </div>
                <ul id="atms" class="reset-list places"></ul>
            </div>
    
        </div>
        
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <!-- First load main script -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Then load maps API with callback function initMap() -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhOcjO6DFQMAGB55PPT0bndkpQ2tWkUF8&libraries=places&rankBy=distance&callback=initMap"></script>
    </body>
</html>
